# smart-onboarding-service

./: .dockerignore  Dockerfile  Frankline.txt  README.md  build.gradle  fetch  franklin_rules.txt  settings.gradle  taurus-config.yml
.cursor/rules/: smart-onboarding.mdc
.github/workflows/: black-duck-security-scan-ci.yml  ci.yml  taurus.yml
src/main/java/com/aci/smart_onboarding/: SmartOnboardingApplication.java
src/main/java/com/aci/smart_onboarding/config/: AzureBlobConfig.java  AzureBlobProperties.java  CachingConfig.java  CustomMetrics.java  JacksonConfig.java  ModelMapperConfig.java  MongoIndexConfig.java  ReactiveMongoDBConfig.java  RedisConfig.java  SchedulingConfig.java  SendGridConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aci/smart_onboarding/constants/: ApiPaths.java  AzureADConstants.java  BrdConstants.java  DashboardConstants.java  ErrorValidationMessage.java  FileConstants.java  JsonTemplateConstants.java  PortalConfigConstants.java  SecurityConstants.java  SiteConstants.java  UserConstants.java
src/main/java/com/aci/smart_onboarding/controller/: AssistantController.java  BAAssignmentController.java  BRDController.java  BillerAssignmentController.java  BlobImageController.java  BrdFieldCommentController.java  BrdTemplateConfigurationController.java  DashboardController.java  FileController.java  FileValidateController.java  JsonTemplateController.java  LegacyBrdController.java  PortalConfigurationController.java  RoleController.java  SiteController.java  UATAIController.java  UATConfiguratorController.java  UATTestCaseController.java  UserController.java  WalletronController.java
src/main/java/com/aci/smart_onboarding/dto/: AddRoleRequest.java  AdditionalFactorsResponse.java  Api.java  AssignBARequest.java  AssignBAResponse.java  AssignBillerRequest.java  AssignBillerResponse.java  AuditLogRequest.java  AuditLogResponse.java  AuthorizationResponse.java  BAAssignmentStatusResponse.java  BAEmailsResponse.java  BAInfo.java  BAReassignmentRequest.java  BRDCountDataResponse.java  BRDListResponse.java  BRDPrefillRequest.java  BRDRequest.java  BRDResponse.java  BRDSearchResponse.java  BRDSectionResponse.java  BRDSummaryRequest.java  BRDSummaryResponse.java  BillerEmailsResponse.java  BillerInfo.java  BrdAiPrefillAccuracyResponse.java  BrdAiPrefillRateResponse.java  BrdCommentResp.java  BrdCommentThreadResp.java  BrdComparisonResponse.java  BrdFieldCommentGroupReq.java  BrdFieldCommentGroupResp.java  BrdForm.java  BrdFormRequest.java  BrdFormResponse.java  BrdRules.java  BrdSnapshotMetricsResponse.java  BrdStatusCountResponse.java  BrdStatusTransitionTimeResponse.java  BrdStatusUpdateRequest.java  (+74 more)
src/main/java/com/aci/smart_onboarding/enums/: ContextName.java  FileType.java  PortalTypes.java  QrCodeType.java  TestStatus.java  TestType.java  UserStatus.java
src/main/java/com/aci/smart_onboarding/exception/: AIServiceException.java  AccountBlockedException.java  AlreadyExistException.java  BAAssignmentException.java  BadRequestException.java  BillerAssignmentException.java  BlobStorageException.java  DecryptionException.java  EmailServiceException.java  EncryptionException.java  FileReadException.java  GlobalExceptionHandler.java  IllegalParameterException.java  InternalServerException.java  InvalidFileException.java  JsonFileValidationException.java  LegacyBrdNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java  SiteAlreadyExistsException.java  TemplateNotFoundException.java  TokenLimitExceededException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/aci/smart_onboarding/logging/: LogMethodExecution.java  MethodLoggingAspect.java
src/main/java/com/aci/smart_onboarding/mapper/: DtoModelMapper.java
src/main/java/com/aci/smart_onboarding/model/: Artifact.java  AuditLog.java  BAAssignment.java  BRD.java  BillerAssignment.java  BrdFieldCommentGroup.java  BrdTemplateConfig.java  DatabaseSequence.java  JsonTemplate.java  LegacyBRD.java  PasswordResetToken.java  PortalConfiguration.java  Site.java  UATConfigurator.java  UATTestCase.java  User.java  Walletron.java  WalletronExampleImages.java  WalletronUsers.java
src/main/java/com/aci/smart_onboarding/repository/: ArtifactRepository.java  AuditLogRepository.java  BAAssignmentRepository.java  BRDRepository.java  BRDTemplateRepository.java  BillerAssignmentRepository.java  BrdFieldCommentGroupRepository.java  JsonTemplateRepository.java  LegacyBRDRepository.java  PasswordResetTokenRepository.java  PortalConfigurationRepository.java  SiteRepository.java  UATConfiguratorRepository.java  UATTestCaseRepository.java  UserRepository.java  WalletronExampleImagesRepository.java  WalletronRepository.java  WalletronUsersRepository.java
src/main/java/com/aci/smart_onboarding/serializer/: CustomDateSerializer.java
src/main/java/com/aci/smart_onboarding/service/: IAIService.java  IArtifactService.java  IAssistantService.java  IAuditLogService.java  IAuthService.java  IBAAssignmentService.java  IBRDService.java  IBillerAssignmentService.java  IBlobStorageService.java  IBrdFieldCommentService.java  IBrdTemplateService.java  IDashboardService.java  IEmailService.java  IFileService.java  IForgotPasswordService.java  IJsonTemplateService.java  ILegacyBrdService.java  IPortalConfigurationService.java  ISequenceGeneratorService.java  ISiteService.java  IUATAIService.java  IUATConfiguratorService.java  IUATTestCaseService.java  IUserService.java  IWalletronService.java  LoginAuditService.java  RedisSessionService.java
src/main/java/com/aci/smart_onboarding/swagger/: BRDRequestAndResponses.java  BrdFieldCommentRequestAndResponse.java  BrdTemplateRequestAndResponses.java  DashboardRequestAndReponse.java  FileRequestAndResponse.java  JsonTemplateRequestAndResponse.java  SiteRequestAndReponse.java  UserRequestAndResponse.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/aci/smart_onboarding/: SmartOnboardingApplicationTest.java
src/test/resources/: application.properties  prompts.json  test-rules.txt  test-sample.txt
(+220 files in other folders)
