AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=peeraidocs;AccountKey=huxgpqahzTNEaR3YVI4gUtn4b+DR2zMcGPO/X4ORL2M+T7It10GL0oaOdn/xymOJXjU9s6A/9tYO+AStfMRqBg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=demo-docs
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.azureblobdemo=DEBUG 